body {
  margin: 0;
}
/* ////////////////////////////Menu////////////////////////////// */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 90%;
  margin-left: 5%;
  grid-column-gap: 10px;
  grid-column-row: 10px;
}
.b {
  width: 100%;
  height: 100%;
}
.b > h1 {
  width: 30%;
  margin-left: 15%;
}
.b > h2 {
  width: 50%;
  margin-left: 5%;
}
.b > h2 > span {
  font-weight: lighter;
  color: red;
}
.b > p {
  margin-left: 5%;
  font-size: 16px;
}
.b > img {
  width: 100%;
  height: 100%;
}
/*  /////////////////////////Order///////////////////////////////////////////////////////////////*/
h3 {
  text-align: center;
}
form {
  width: 340px;
  margin: auto;
  margin-bottom: 18px;
}
form > select {
  width: 100%;
  height: 40px;
  background-color: azure;
  margin-bottom: 8px;
  padding: 4px;
  border: 0.5px solid azure;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="select"] {
  width: 100%;
  height: 40px;
  background-color: azure;
  margin-bottom: 8px;
  padding: 4px;
  border: 0.5px solid azure;
}
button {
  width: 100%;
  height: 38px;
  background-color: azure;
  margin-top: 5px;
  border: 0.5px solid azure;
}
input:focus {
  background-color: white;
}
/*  /////////////////////////Contact///////////////////////////////////////////////////////////////*/
.contact {
  width: 90%;
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 5%;
  margin-right: 5%;
}
.h2 {
  width: 30%;
  margin-left: 35%;
  text-align: center;
  font-size: 35px;
}
table {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid black;
}
td:hover {
  background-color: darkseagreen;
}
th:hover {
  background-color: darkseagreen;
}
/*  /////////////////////////Footer///////////////////////////////////////////////////////////////*/
.footer {
  border-top: 1px solid black;
  width: 90%;
  margin-left: 5%;
  margin-top: 40px;
}
.footer > p {
  color: black;
  font-style: italic;
  text-align: center;
}
.footer > p > a {
  text-decoration: none;
}

/*  /////////////////////////Home page Design///////////////////////////////////////////////////////////////*/
.aboutusimage {
  width: 90%;
  margin-left: 5%;
  height: 600px;
  background-image: url("/images/rest.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  border-top-right-radius: 300px;
  border-bottom-left-radius: 50px;
  opacity: 0.6;
}
.ourmenu {
  width: 90%;
  margin-left: 5%;
  margin-bottom: 20px;
  height: 600px;
  background-image: url("/images/menu.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.6;
}
.some {
  text-align: center;
  width: 15%;
  height: 20px;
  border: 2px solid red;

  color: red;
  margin-left: 43%;
  position: relative;
  top: -300px;
}
.some > a {
  text-decoration: none;
}
/* ///////////////////////////////Carousel////////////////////////////////////// */
.slider {
  width: 90%;
  height: 550px;
}
.slider > img {
  width: 100%;
}
.ourslider {
  width: 90%;
  margin-left: 5%;

  height: 550px;
}

/*  ////////////////////////////////////////Navigation/////////////////////////////////////////*/
.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 22px;
  font-family: serif;
  text-align: center;
  padding: 30px 0;
  margin-left: 45%;
  margin-right: 5%;
  margin-bottom: 30px;
}
.navigation li {
  list-style: none;
  display: inline;
  padding: 0 20px 0 20px;
}
.navigation li a {
  text-decoration: none;
  text-shadow: 1.5px 1px 1.5px black;
}
.navigation a:hover {
  color: blue;
}
.logo {
  width: 5%;
  height: 3%;
  float: left;
  margin-left: 5%;
}
.logo > img {
  width: 100%;
  height: 100%;
}
/* //////////////////////////////////////Media Screen//////////////////////////////////// */
@media screen and (max-width: 680px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr;
  }
  .b {
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
  }
  .b > h1 {
    width: 100%;
    margin-left: 15%;
  }
  .b > h2 {
    width: 100%;
    margin-left: 5%;
  }

  .some {
    margin-top: -190px;
    width: 17%;
  }
  .navigation {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 5%;
    padding-top: 5px;
  }
  .navigation li {
    border-bottom: 1px solid green;
  }
  .logo {
    display: none;
  }

  .some {
    margin-top: -140px;
  }
}
